spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/human_resource_management_system
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto= update

phoneNumber=+12676826553
twilioAccountSid=ACcb7996efb4af861b76b47c88e764168e
twilioAuthToken =1ab9f09c9afa88ee42a85d9d8758ef88

# App Properties
nirajan.app.jwtSecret=secretKeyQwerty
nirajan.app.jwtExpirationMs= 86400


